In [53]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})



#index = df['FlightNumber'].index[df['FlightNumber'].apply(np.isnan)]

#index 
#df.loc[df['FlightNumber'].isna(),'FlightNumber'] = df.update(df.loc[df[df['FlightNumber'].isna()].index-1,'FlightNumber'].astype(int)+10)


for i in range(0, df['FlightNumber'].count()+1):
      if pd.isna(df.loc[i,'FlightNumber']):
            print(i)
            df.loc[i, 'FlightNumber'] = df.loc[i-1, 'FlightNumber'] + 10
        

df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)

newdf=df["From_To"].str.split("_", n = 1, expand = True)
newdf.columns = ['From', 'To']
newdf['From']=newdf.From.str.title()
newdf['To']=newdf.To.str.title()

df.drop(columns =["From_To"], inplace = True)
df['From']=newdf['From']
df['To']=newdf['To']

delaysRecent = pd.DataFrame(df['RecentDelays'].values.tolist(), columns=['delay_1','delay_2','delay_3'])
df.drop(columns =["RecentDelays"], inplace = True)
df=pd.concat([df, delaysRecent], axis=1, join_axes=[df.index])
df

1
3

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN